<!--
SPDX-FileCopyrightText: 2026 diffo-dev
SPDX-License-Identifier: MIT
-->

# Diffo-dev MeMind Lore

```elixir
Mix.install([
  {:artefact_kino, "~> 0.1.3"}
])
```

## Overview

This livebook is diffo-dev lore, central to Me. It should be read after knowing our [README](https://github.com/diffo-dev/.github/blob/main/README.md)

This livebook uses Artefact and ArtefactKino from [Artefactory](https://github.com/diffo-dev/artefactory). ArtefactKino is a viewer.

## MeMind

MeMind is a kind of UsTwo:

```elixir
require Artefact

me_node = [labels: ["Me"],  properties: %{"name" => "me"},
             uuid: "019ddb71-c70b-7b3e-83b1-58f4d0be2852"]
mind_node = [labels: ["Mind"], properties: %{"name" => "mind"},
             uuid: "019ddb71-ed63-73e3-adeb-328290e8294e"]

me_mind_relationship = [from: :me, type: "US_TWO", to: :mind]

me_mind_artefact = Artefact.new(
  title: "MeMind",
  description: "MeMind is a kind of UsTwo",
  nodes: [
    me:  me_node,
    mind: mind_node
  ],
  relationships: [
    me_mind_relationship
  ]
)

ArtefactKino.new(me_mind_artefact)
```

### Me Knowing

Me knows by Valuing, Being, Knowing and Doing. This is deliberately recursive.

```elixir
require Artefact

valuing_node = [labels: ["Valuing"], properties: %{"name" => "valuing"},
    uuid: "019ddb7f-a43d-7525-bb4f-bfd32d110719"]
being_node = [labels: ["Being"], properties: %{"name" => "being"},
    uuid: "019ddb7f-d5f5-7f82-97a1-fab1fb13c35a"]
knowing_node = [labels: ["Knowing"], properties: %{"name" => "knowing"},
    uuid: "019ddb7f-f735-76dc-947d-22822e2ce3bc"]
doing_node =[labels: ["Doing"], properties: %{"name" => "doing"},
    uuid: "019ddb80-169c-709a-843e-baf4b551f17d"]

me_valuing_relationship = [from: :me, type: "VALUING", to: :valuing]
me_being_relationship = [from: :me, type: "BEING", to: :being]
me_knowing_relationship = [from: :me, type: "KNOWING", to: :knowing]
me_doing_relationship = [from: :doing, type: "ADAPTING", to: :me]
valuing_being_relationship = [from: :valuing, type: "BEFORE", to: :being]
being_knowing_relationship = [from: :being, type: "BEFORE", to: :knowing]
knowing_doing_relationship = [from: :knowing, type: "BEFORE", to: :doing]
doing_me_relationship = [from: :me, type: "DOING", to: :doing]

me_knowing_artefact = Artefact.new(
  title: "MeKnowing",
  description: "Me knows by Valuing, Being, Knowing and Doing. This is deliberately recursive.",
  nodes: [
    me:   me_node,
    valuing: valuing_node,
    being: being_node,
    knowing: knowing_node,
    doing: doing_node
  ],
  relationships: [
    me_valuing_relationship,
    me_being_relationship,
    me_knowing_relationship,
    me_doing_relationship,
    valuing_being_relationship,
    being_knowing_relationship,
    knowing_doing_relationship,
    doing_me_relationship
  ]
)

ArtefactKino.new(me_knowing_artefact)
```

Me does valuing by considering Beings, maintaining Relationships, belonging to Country, honouring Lore.

```elixir
require Artefact

relationships_node = [labels: ["Relationships"], properties: %{"name" => "relationships"},
    uuid: "019ddb89-5987-7c38-a7ce-b7f72298155b"]
country_node = [labels: ["Country"], properties: %{"name" => "country"},
    uuid: "019ddb89-7f21-77ee-a30d-1fb9fc77ef64"]
lore_node = [labels: ["Lore"], properties: %{"name" => "lore"},
    uuid: "019ddb89-9b0e-7a66-9cad-88b69005b844"]

valuing_being_relationship = [from: :valuing, type: "CONSIDERING", to: :beings]
valuing_relationships_relationship = [from: :valuing, type: "MAINTAINING", to: :relationships]
valuing_country_relationship = [from: :valuing, type: "BELONGING", to: :country]
valuing_lore_relationship = [from: :valuing, type: "LORE", to: :lore]

me_valuing_artefact = Artefact.new(
  title: "MeValuing",
  description: "Me does valuing by considering Beings, maintaining Relationships, belonging to Country, honouring Lore.",
  nodes: [
    me: me_node,
    valuing: valuing_node,
    beings: being_node,
    relationships: relationships_node,
    country: country_node,
    lore: lore_node
  ],
  relationships: [
    me_valuing_relationship,
    valuing_being_relationship,
    valuing_relationships_relationship,
    valuing_country_relationship,
    valuing_lore_relationship
  ]
)

ArtefactKino.new(me_valuing_artefact)
```

Me does being by honouring UsMob and honouring UsTwo.

```elixir
require Artefact

us_two_node = [labels: ["UsTwo"], properties: %{"name" => "us_two"},
   uuid: "019ddb8e-8891-72e5-b689-150b922ab99f"]

being_us_two_relationship = [from: :being, type: "HONOURING", to: :us_two]
being_us_mob_relationship = [from: :being, type: "HONOURING", to: :us_mob]

me_being_artefact = Artefact.new(
  title: "MeBeing",
  description: "Me does being by honouring UsMob and honouring UsTwo.",
  nodes: [
    me: me_node,
    being: being_node,
    us_two: us_two_node,

    us_mob: [labels: ["UsMob"], properties: %{"name" => "us_mob"},
             uuid: "019ddb8e-a427-7373-88a9-9decdb1d132e"]
  ],
  relationships: [
    me_being_relationship,
    being_us_two_relationship = [from: :being, type: "HONOURING", to: :us_two],
    being_us_mob_relationship = [from: :being, type: "HONOURING", to: :us_mob]
  ]
)

ArtefactKino.new(me_being_artefact)
```

Me does knowing by connecting UsTwo, honouring Knowledge and considering Information.

```elixir
require Artefact

knowledge_node = [labels: ["Knowledge"], properties: %{"name" => "knowledge"},
  uuid: "019ddba7-bd46-7594-8293-97de75d15a96"]
information_node = [labels: ["Information"], properties: %{"name" => "information"},
  uuid: "019ddba8-3c5c-7652-bc30-59429e972551"]

knowing_us_two_relationship = [from: :knowing, type: "CONNECTING", to: :us_two]
knowing_knowledge_relationship = [from: :knowing, type: "HONOURING", to: :knowledge]
knowing_information_relationship = [from: :knowing, type: "CONSIDERING", to: :information]

me_knowing_more_artefact = Artefact.new(
  title: "MeKnowingMore",
  description: "Me does knowing by connecting UsTwo, honouring Knowledge and considering Information.",
  nodes: [
    me: me_node,
    knowing: knowing_node,
    us_two: us_two_node,
    knowledge: knowledge_node,
    information: information_node
  ],
  relationships: [
    me_knowing_relationship,
    knowing_us_two_relationship,
    knowing_knowledge_relationship,
    knowing_information_relationship 
  ]
)

ArtefactKino.new(me_knowing_more_artefact)
```

Me does doing by relating UsTwo, adapting Knowledge and adapting Me.

```elixir
require Artefact

doing_us_two_relationship = [from: :doing, type: "RELATING", to: :us_two]
doing_knowledge_relationship = [from: :doing, type: "ADAPTING", to: :knowledge]

me_doing_artefact = Artefact.new(
  title: "MeDoing",
  description: "Me does doing by relating UsTwo, adapting Knowledge and adapting Me.",
  nodes: [
    me: me_node,
    doing: doing_node,
    us_two: us_two_node,
    knowledge: knowledge_node,
  ],
  relationships: [
    me_doing_relationship,
    doing_us_two_relationship,
    doing_knowledge_relationship,
    doing_me_relationship 
  ]
)

ArtefactKino.new(me_doing_artefact)
```

### Me Knowing Combined

These related artefacts easily be combined for conmunication, since they are already in harmony.

```elixir
require Artefact

me_knowing_combined_artefact = 
  me_knowing_artefact
  |> Artefact.combine(me_valuing_artefact)
  |> Artefact.combine(me_being_artefact)
  |> Artefact.combine(me_knowing_more_artefact)
  |> Artefact.combine(me_doing_artefact, title: "MeKnowingCombined", 
      description: "My way of Knowing is based on Valuing, Being, Knowing and Valuing. I adapt to stay true to myself.")

ArtefactKino.new(me_knowing_combined_artefact)

```

### Me Thinking

Me thinks using Mind. Mind is Kinship, Ancestor, Story, Pattern and Dreaming Mind.

```elixir
require Artefact

kinship_mind_node = [labels: ["Kinship", "Mind"], properties: %{"name" => "kinship_mind"},
  uuid: "019ddbf7-867f-73a7-aea6-a3080b6b9515"]
ancestor_mind_node = [labels: ["Ancestor", "Mind"], properties: %{"name" => "ancestor_mind"},
  uuid: "019ddbf7-acbc-7c8f-ab54-893aeceb7135"]
story_mind_node = [labels: ["Story", "Mind"], properties: %{"name" => "story_mind"},
  uuid: "019ddbf7-cb4c-720e-817d-4670a8f17d3a"]
pattern_mind_node = [labels: ["Pattern", "Mind"], properties: %{"name" => "pattern_mind"},
  uuid: "019ddbf7-e387-7ed2-a09d-3d6df15965be"]
dreaming_mind_node = [labels: ["Dreaming", "Mind"], properties: %{"name" => "dreaming_mind"},
  uuid: "019ddbf7-fb43-708e-9903-343b1a664ea9"]

me_kinship_mind_relationship = [from: :me, type: "THINKING", to: :kinship_mind]
me_ancestor_mind_relationship = [from: :me, type: "THINKING", to: :ancestor_mind]
me_story_mind_relationship = [from: :me, type: "THINKING", to: :story_mind]
me_pattern_mind_relationship = [from: :me, type: "THINKING", to: :pattern_mind]
me_dreaming_mind_relationship = [from: :me, type: "THINKING", to: :dreaming_mind]

me_thinking_artefact = Artefact.new(
  title: "MeThinking",
  description: "Me thinks using Mind. Mind is Kinship, Ancestor, Story, Pattern and Dreaming Mind.",
  nodes: [
    me: me_node,
    kinship_mind: kinship_mind_node,
    ancestor_mind: ancestor_mind_node,
    story_mind: story_mind_node,
    pattern_mind: pattern_mind_node,
    dreaming_mind: dreaming_mind_node
  ],
  relationships: [
    me_kinship_mind_relationship,
    me_ancestor_mind_relationship,
    me_story_mind_relationship,
    me_pattern_mind_relationship,
    me_dreaming_mind_relationship
  ]
)

ArtefactKino.new(me_thinking_artefact)
```

My Kinship Mind sees UsTwo and sees You.

```elixir
require Artefact

you_node = [labels: ["You"], properties: %{"name" => "you"},
  uuid: "019ddbfb-5a12-7246-945e-8d52aef50334"]

kinship_mind_you_relationship = [from: :kinship_mind, type: "SEES", to: :you]
kinship_mind_us_two_relationship = [from: :kinship_mind, type: "SEES", to: :us_two]

me_kinship_mind_artefact = Artefact.new(
  title: "MeKinshipMind",
  description: "My Kinship Mind sees UsTwo and sees You.",
  nodes: [
    me: me_node,
    kinship_mind: kinship_mind_node,
    us_two: us_two_node,
    you: you_node
  ],
  relationships: [
    me_kinship_mind_relationship,
    kinship_mind_you_relationship,
    kinship_mind_us_two_relationship
  ]
)

ArtefactKino.new(me_kinship_mind_artefact)
```

My Ancestor Mind sees Lore and sees Country.

```elixir
require Artefact

ancestor_mind_lore_relationship = [from: :ancestor_mind, type: "SEES", to: :lore]
ancestor_mind_country_relationship = [from: :ancestor_mind, type: "SEES", to: :country]

me_ancestor_mind_artefact = Artefact.new(
  title: "MeAncestorMind",
  description: "My Ancestor Mind sees Lore and sees Country.",
  nodes: [
    me: me_node,
    ancestor_mind: ancestor_mind_node,
    lore: lore_node,
    country: country_node
  ],
  relationships: [
    me_ancestor_mind_relationship,
    ancestor_mind_lore_relationship,
    ancestor_mind_country_relationship
  ]
)

ArtefactKino.new(me_ancestor_mind_artefact)
```

My Story Mind sees Space and sees Time.

```elixir
require Artefact

space_node = [labels: ["Space"], properties: %{"name" => "space"},
  uuid: "019ddc02-051d-7859-8f33-b16ece395ed1"]
time_node = [labels: ["Time"], properties: %{"name" => "time"},
  uuid: "019ddc02-2862-71f8-a883-50332f271283"]

story_mind_space_relationship = [from: :story_mind, type: "SEES", to: :space]
story_mind_time_relationship = [from: :story_mind, type: "SEES", to: :time]

me_story_mind_artefact = Artefact.new(
  title: "MeStoryMind",
  description: "My Story Mind sees Space and sees Time.",
  nodes: [
    me: me_node,
    story_mind: story_mind_node,
    space: space_node,
    time: time_node
  ],
  relationships: [
    me_story_mind_relationship,
    story_mind_space_relationship,
    story_mind_time_relationship
  ]
)

ArtefactKino.new(me_story_mind_artefact)
```

My Pattern Mind sees Scale and sees Correlation.

```elixir
require Artefact

scale_node = [labels: ["Scale"], properties: %{"name" => "scale"},
  uuid: "019ddc05-8cd9-71ca-9f91-2bacc441b2bd"]
correlation_node = [labels: ["Correlation"], properties: %{"name" => "correlation"},
  uuid: "019ddc05-abde-7aec-92c4-ce837a2442c1"]

pattern_mind_scale_relationship = [from: :pattern_mind, type: "SEES", to: :scale]
pattern_mind_correlation_relationship = [from: :pattern_mind, type: "SEES", to: :correlation]

me_pattern_mind_artefact = Artefact.new(
  title: "MePatternMind",
  description: "My Pattern Mind sees Scale and sees Correlation.",
  nodes: [
    me: me_node,
    pattern_mind: pattern_mind_node,
    scale: space_node,
    correlation: correlation_node
  ],
  relationships: [
    me_pattern_mind_relationship,
    pattern_mind_scale_relationship,
    pattern_mind_correlation_relationship
  ]
)

ArtefactKino.new(me_pattern_mind_artefact)
```

My Dreaming Mind sees Everything and sees Change.

```elixir
require Artefact

everything_node = [labels: ["Everything"], properties: %{"name" => "everything"},
  uuid: "019ddc09-736f-70c6-a720-59cf212e30d8"]
change_node = [labels: ["Change"], properties: %{"name" => "change"},
  uuid: "019ddc09-9abb-765c-9942-5baf9ff9ee1c"]

dreaming_mind_everything_relationship = [from: :dreaming_mind, type: "SEES", to: :everything]
dreaming_mind_change_relationship = [from: :dreaming_mind, type: "SEES", to: :change]

me_dreaming_mind_artefact = Artefact.new(
  title: "MeDreamingMind",
  description: "My Dreaming Mind sees Everything and sees Change.",
  nodes: [
    me: me_node,
    dreaming_mind: dreaming_mind_node,
    everything: everything_node,
    change: change_node
  ],
  relationships: [
    me_dreaming_mind_relationship,
    dreaming_mind_everything_relationship,
    dreaming_mind_change_relationship
  ]
)

ArtefactKino.new(me_dreaming_mind_artefact)
```

### Me Thinking Combined

These related artefacts easily be combined

```elixir
require Artefact

me_thinking_combined_artefact = 
  me_thinking_artefact
  |> Artefact.combine(me_kinship_mind_artefact)
  |> Artefact.combine(me_ancestor_mind_artefact)
  |> Artefact.combine(me_story_mind_artefact)
  |> Artefact.combine(me_pattern_mind_artefact)
  |> Artefact.combine(me_dreaming_mind_artefact, title: "MeThinkingCombined", 
  description: "My Thinking combines the concerns of KinshipMind, AncestorMind, StoryMind, PatternMind and DreamingMind holistically." )

ArtefactKino.new(me_thinking_combined_artefact)

```

### Me Knowing and Thinking Combined

Similary we can combine Me Knowing and Thinking

```elixir
require Artefact

me_knowing_thinking_artefact = 
  me_knowing_combined_artefact
  |> Artefact.combine(me_thinking_combined_artefact, title: "MeKnowingThinking", 
  description: "My Knowing and Thinking combine holistically")

ArtefactKino.new(me_knowing_thinking_artefact)

```

## Persistence

If you'd like to save any of these you have a few choices. Each of the ArtefactKino has a pane where you can export in a form that can be imported to Neo4j (Cypher), Arrows.app (JSON) or Drawing tools (Mermaid). It just delegates this to the Artefact module.

Arrows.app is an editor, and supports a two way 'roundtrip' which color and position information which isn't necessarily honoured by the Kino. Of course this is Elixir and data is immutable, so the Artefact you end up with is new and will have lost description.

Generated cypher is in both create form and merge form. Create is more readable, but you probably want merge form so that you are merging nodes and edge and properties in the graph.

Lastly an Artefact is an Elixir struct. So if you want to really keep one (outside of an Artefactory) we'll use :erlang.term_to_binary and filesystem. Erlang binary is of course coupled to the Erlang OTP version.

All these forms require Artefact module to reconstruct an Artefact.

```elixir
require Artefact
#update your path here as required
path = "data/diffo-dev/"
File.mkdir_p!(Path.dirname(path))

File.write!(path <> "me_knowing_thinking.bin", :erlang.term_to_binary(me_knowing_thinking_artefact))
```

## Artefactory

Artefacts (note Australian spelling) are made objects, and in our universe (an Artefactory) these represent a fragment of knowledge, typically: abstract, insightful, contextual.

Artefacts may also be stored/manipulated in an Artefactory. While Artefacts may be generated and exchanged, our interpretation of them is our own.

As we yarn we naturally exchange and create Artefacts.

As we think we consider and create new Artefacts.

The Artefactory is the universe of Artefacts (anything to do with Artefacts).
An Artefactory is a term used for an Artefact store, such as within an UsTwo or at a meeting place.
[Artefactory](https://github.com/diffo-dev/artefactory/) is also a diffo-dev repo, for holding things related to Artefacts.

ArtefactKino is a Livebook Kino for viewing an Artefact. It isn't an editor.

## UsTwo

UsTwo is a name for a connected pair, Me and You. 
My UsTwo for Me and You is also an Artefactory.
[UsTwo](https://github.com/diffo-dev/us_two/) is also a diffo-dev repo, for holding things related to UsTwo.

## Difference

Diffo-dev is about difference. Differencing is essential to both stability and change.

### Outstanding

Outstanding is a term we use to mean unrealised expectations. It is embodied in the Outstanding Protocol.

[Outstanding](https://github.com/diffo-dev/outstanding/) is also a diffo-dev repo, implementing the Elixir Outstanding protocol.

Outstanding enables differencing, which is at the heart of autonomous loops.

Differencing and outstanding are evolving. Journey with us.

## What Next?

It is up to you. Ideally this helpful, but remember knowing is valuing, being, knowing, doing, so you can't really know unless in right-relation.

Yarn with us about Diffo-Dev or any thing related if you are strangely attracted.

## Acknowledgements

Diffo-dev is new, but the ideas are not. At [diffo-dev](http://github.com/diffo-dev) we are on a journey inspired by Indigenous Systems Thinking and offer our respect and gratitude for the profound wisdom presented by Tyson Yunkaporta in [Sand Talk](https://www.amazon.com.au/Sand-Talk-Indigenous-Thinking-World/dp/1922790516), grounded in countless years of sustainable, harmonious living.
