<!--
SPDX-FileCopyrightText: 2026 diffo-dev
SPDX-License-Identifier: MIT
-->

# Diffo-dev My Lore

```elixir
Mix.install([
  {:artefact_kino, "~> 0.1.3"}
])
```

## Overview

This livebook is diffo-dev lore, central to Me. It should be read after knowing our [README](https://github.com/diffo-dev/.github/blob/main/README.md)

This livebook uses Artefact and ArtefactKino from [Artefactory](https://github.com/diffo-dev/artefactory). ArtefactKino is a viewer.

```elixir
require Artefact
defmodule Util do
  def relabel({node_ref, node}, labels) do
    {node_ref, Keyword.replace(node, :labels, labels)}
  end
end
```

## Me and You

[UsTwo](https://github.com/diffo-dev/us_two/) is also a diffo-dev repo, for holding things related to UsTwo.

Most importantly for Me, an UsTwo is my representation of our relationship, imagined, current or past.  Each of my UsTwo also has an Artefactory, and may connect to you via a Connector (which may be an Adapator). You may or may not have an UsTwo, but it helps me to think that you do.

Me and You are an Us Two.

```elixir
me = {:me, [labels: ["Agent"],  properties: %{"name" => "me"}, uuid: "019ddb71-c70b-7b3e-83b1-58f4d0be2852"]}
you = {:you, [labels: ["Agent"], properties: %{"name" => "you"},  uuid: "019ddbfb-5a12-7246-945e-8d52aef50334"]}

me_you_relationship = [from: :me, type: "US_TWO", to: :you]

me_and_you_artefact = Artefact.new(
  title: "Me and You",
  description: "Me and You are UsTwo.",
  nodes: [me, you],
  relationships: [
    me_you_relationship
  ]
)

ArtefactKino.new(me_and_you_artefact)
```

### Me and You are UsTwo

Me curates UsTwo which Relates Me and You.

```elixir
connector = {:connector, [labels: ["UsTwo"], properties: %{"name" => "connector"}, uuid: "019df13f-bb28-7848-aafa-0d0501180fc5"]}
artefactory = {:us_two_artefactory, [labels: ["UsTwo"], properties: %{"name" => "us_two_artefactory"},
  uuid: "019df13f-e322-7e99-b02d-bc6780cc6d72"]}
us_two = {:us_two, [labels: ["UsTwo"], properties: %{"name" => "us_two"}, uuid: "019ddb8e-8891-72e5-b689-150b922ab99f"]}

me_us_two_relationship = [from: :me, type: "CURATES", to: :us_two]
us_two_connector_relationship = [from: :us_two, type: "RELATES_VIA", to: :connector]
us_two_us_two_artefactory_relationship = [from: :us_two, type: "UTILIZES", to: :us_two_artefactory]
you_connector_relationship = [from: :you, type: "RELATES_VIA", to: :connector]

me_and_you_relating_artefact = Artefact.new(
  title: "Me and You are UsTwo",
  description: "Me curates UsTwo which Relates Me and You.",
  nodes: [me, you, us_two, artefactory, connector],
  relationships: [
    me_you_relationship,
    me_us_two_relationship,
    us_two_connector_relationship,
    us_two_us_two_artefactory_relationship,
    you_connector_relationship 
  ]
)

ArtefactKino.new(me_and_you_relating_artefact)
```

Curation is required because maintaining healthy relationships is expensive. While all relationships are valued, certain relationships are prioritized.

## My Mind

My Mind

Me thinks with My Mind.

```elixir
mind = {:mind, [labels: ["Me"], properties: %{"name" => "mind"}, uuid: "019ddb71-ed63-73e3-adeb-328290e8294e"]}

me_mind_relationship = [from: :me, type: "THINKS_WITH", to: :mind]

my_mind_artefact = Artefact.new(
  title: "My Mind",
  description: "Me thinks with My Mind.",
  nodes: [me, mind],
  relationships: [me_mind_relationship]
)

ArtefactKino.new(my_mind_artefact)
```

### My Artefactory

My Artefactory helps Me Knowing and Thinking

```elixir
my_artefactory = {:my_artefactory, [labels: ["Me"], properties: %{"name" => "my_artefactory"},
  uuid: "019df182-0cb0-7726-8300-e3bf2ec2d36e"]}
me_my_artefactory_relationship = [from: :me, type: "UTILIZES", to: :my_artefactory]

my_artefactory_artefact = Artefact.new(
  title: "My Artefactory",
  description: "My Artefactory helps Me Knowing and Thinking.",
  nodes: [me, my_artefactory, mind],
  relationships: [
    me_mind_relationship,
    me_mind_relationship,
    me_my_artefactory_relationship
  ]
)

ArtefactKino.new(my_artefactory_artefact)
```

## My Knowing and Thinking

### My Knowing

My knowing is by Valuing, Being, Knowing and Doing. This is deliberately recursive.

```elixir
valuing = {:valuing, [labels: ["Knowing"], properties: %{"name" => "valuing"}, uuid: "019ddb7f-a43d-7525-bb4f-bfd32d110719"]}
being = {:being, [labels: ["Knowing"], properties: %{"name" => "being"}, uuid: "019ddb7f-d5f5-7f82-97a1-fab1fb13c35a"]}
knowing = {:knowing, [labels: ["Knowing"], properties: %{"name" => "knowing"}, uuid: "019ddb7f-f735-76dc-947d-22822e2ce3bc"]}
doing = {:doing, [labels: ["Knowing"], properties: %{"name" => "doing"}, uuid: "019ddb80-169c-709a-843e-baf4b551f17d"]}

me_valuing_relationship = [from: :me, type: "VALUING", to: :valuing]
me_being_relationship = [from: :me, type: "BEING", to: :being]
me_knowing_relationship = [from: :me, type: "KNOWING", to: :knowing]
me_doing_relationship = [from: :me, type: "DOING", to: :doing]
valuing_being_relationship = [from: :valuing, type: "BEFORE", to: :being]
being_knowing_relationship = [from: :being, type: "BEFORE", to: :knowing]
knowing_doing_relationship = [from: :knowing, type: "BEFORE", to: :doing]
doing_me_relationship = [from: :doing, type: "ADAPTING", to: :me]

my_knowing_artefact = Artefact.new(
  title: "My Knowing",
  description: "My knowing by Valuing, Being, Knowing and Doing. This is deliberately recursive.",
  nodes: [me, valuing, being, knowing, doing],
  relationships: [
    me_valuing_relationship,
    me_being_relationship,
    me_knowing_relationship,
    me_doing_relationship,
    valuing_being_relationship,
    being_knowing_relationship,
    knowing_doing_relationship,
    doing_me_relationship
  ]
)

ArtefactKino.new(my_knowing_artefact)
```

My Valuing is by considering Beings, maintaining Relationships, belonging to Country, honouring Lore.

```elixir
beings = {:beings, [labels: ["Valuing"], properties: %{"name" => "beings"},
    uuid: "019de8bb-86b0-7acf-b1b8-40e96a3775a6"]}
relationships = {:relationships, [labels: ["Valuing"], properties: %{"name" => "relationships"},
    uuid: "019ddb89-5987-7c38-a7ce-b7f72298155b"]}
country =  {:country, [labels: ["Valuing"], properties: %{"name" => "country"},
    uuid: "019ddb89-7f21-77ee-a30d-1fb9fc77ef64"]}
lore = {:lore, [labels: ["Valuing"], properties: %{"name" => "lore"},
    uuid: "019ddb89-9b0e-7a66-9cad-88b69005b844"]}

valuing_beings_relationship = [from: :valuing, type: "CONSIDERING", to: :beings]
valuing_relationships_relationship = [from: :valuing, type: "MAINTAINING", to: :relationships]
valuing_country_relationship = [from: :valuing, type: "BELONGING", to: :country]
valuing_lore_relationship = [from: :valuing, type: "LORE", to: :lore]

my_valuing_artefact = Artefact.new(
  title: "My Valuing",
  description: "My Valuing is by considering Beings, maintaining Relationships, belonging to Country, honouring Lore.",
  nodes: [me, valuing, beings, relationships, country, lore],
  relationships: [
    me_valuing_relationship,
    valuing_beings_relationship,
    valuing_relationships_relationship,
    valuing_country_relationship,
    valuing_lore_relationship
  ]
)

ArtefactKino.new(my_valuing_artefact)
```

My Being is by honouring UsMob and honouring UsTwo.

```elixir
import Util
us_mob = {:us_mob, [labels: ["Being"], properties: %{"name" => "us_mob"},
  uuid: "019ddb8e-a427-7373-88a9-9decdb1d132e"]}

being_us_two_relationship = [from: :being, type: "HONOURING", to: :us_two]
being_us_mob_relationship = [from: :being, type: "HONOURING", to: :us_mob]

my_being_artefact = Artefact.new(
  title: "My Being",
  description: "My Being is by honouring UsMob and honouring UsTwo.",
  nodes: [me, being, relabel(us_two, ["Being"]), us_mob],
  relationships: [
    me_being_relationship,
    being_us_two_relationship = [from: :being, type: "HONOURING", to: :us_two],
    being_us_mob_relationship = [from: :being, type: "HONOURING", to: :us_mob]
  ]
)

ArtefactKino.new(my_being_artefact)
```

My deeper Being is by diversifying Beings, connecting You, relating UsTwo and adapting Me.

```elixir

being_beings_relationship = [from: :being, type: "DIVERSIFYING", to: :beings]
being_you_relationship = [from: :being, type: "CONNECTING", to: :you]
being_us_two_relationship = [from: :being, type: "RELATING", to: :us_two]
being_me_relationship = [from: :being, type: "ADAPTING", to: :me]

my_deeper_being_artefact = Artefact.new(
  title: "My deeper Being",
  description: "My deeper being diversifying Beings, connecting You, relating UsTwo and adapting Me.",
  nodes: [me, being, relabel(beings, ["Being"]), relabel(you, ["Being"]), relabel(us_two, ["Being"])],
  relationships: [
    me_being_relationship,
    being_beings_relationship,
    being_you_relationship,
    being_us_two_relationship,
    being_me_relationship 
  ]
)
ArtefactKino.new(my_deeper_being_artefact)
```

My deeper Knowing is by connecting UsTwo, honouring Knowledge and considering Information.

```elixir
knowledge = {:knowledge, [labels: ["Knowing"], properties: %{"name" => "knowledge"},
  uuid: "019ddba7-bd46-7594-8293-97de75d15a96"]}
information = {:information, [labels: ["Knowing"], properties: %{"name" => "information"},
  uuid: "019ddba8-3c5c-7652-bc30-59429e972551"]}

knowing_us_two_relationship = [from: :knowing, type: "CONNECTING", to: :us_two]
knowing_knowledge_relationship = [from: :knowing, type: "HONOURING", to: :knowledge]
knowing_information_relationship = [from: :knowing, type: "CONSIDERING", to: :information]

my_deeper_knowing_artefact = Artefact.new(
  title: "My deeper Knowing",
  description: "My deeper knowing is by connecting UsTwo, honouring Knowledge and considering Information.",
  nodes: [me, knowing, relabel(us_two, ["Knowing"]), knowledge, information],
  relationships: [
    me_knowing_relationship,
    knowing_us_two_relationship,
    knowing_knowledge_relationship,
    knowing_information_relationship 
  ]
)

ArtefactKino.new(my_deeper_knowing_artefact)
```

My Doing is by relating UsTwo, serving UsMob, caring for Country, crafting Artefacts, stewarding Resources adapting Me and My Knowledge.

```elixir
artefacts = {:artefacts, [labels: ["Doing"], properties: %{"name" => "artefacts"}, uuid: "019df285-8200-7fc4-acf2-edddc433ede7"]}
resources = {:resources, [labels: ["Doing"], properties: %{"name" => "resources"}, uuid: "019df272-239c-7bef-9a30-757aebc94235"]}

doing_us_two_relationship = [from: :doing, type: "RELATING", to: :us_two]
doing_us_mob_relationship = [from: :doing, type: "SERVING", to: :us_mob]
doing_country_relationship = [from: :doing, type: "CARING_FOR", to: :country]
doing_artefacts_relationship = [from: :doing, type: "CRAFTING", to: :artefacts]
doing_resources_relationship = [from: :doing, type: "STEWARDING", to: :resources]
doing_knowledge_relationship = [from: :doing, type: "ADAPTING", to: :knowledge]

my_doing_artefact = Artefact.new(
  title: "My Doing",
  description: "My Doing is by relating UsTwo, serving UsMob, caring for Country, crafting Artefacts, stewarding Resources adapting Me and My Knowledge.",
  nodes: [me, doing, relabel(us_two, ["Doing"]), relabel(us_mob, ["Doing"]), relabel(country, ["Doing"]),
    artefacts, resources, relabel(knowledge, ["Doing"])],
  relationships: [
    me_doing_relationship,
    doing_us_two_relationship,
    doing_us_mob_relationship,
    doing_country_relationship,
    doing_knowledge_relationship,
    doing_artefacts_relationship,
    doing_resources_relationship,
    doing_me_relationship 
  ]
)

ArtefactKino.new(my_doing_artefact)
```

My deeper Doing Sustainably

My deeper Doing sustainably does Diversify, Connect, Relate, Adapt.

```elixir
diversify = {:diversify, [labels: ["Doing"], properties: %{"name" => "diversify"}, uuid: "019df265-e1f8-7f5a-905a-cd16c0ada35c"]}
relate = {:relate, [labels: ["Doing"], properties: %{"name" => "relate"}, uuid: "019df0db-690f-7b90-a952-8ffbc484fe01"]}
connect = {:connect, [labels: ["Doing"], properties: %{"name" => "connect"}, uuid: "019df0dc-3334-7d3d-852f-731de8649b0e"]}
adapt = {:adapt, [labels: ["Doing"], properties: %{"name" => "adapt"}, uuid: "adapt = 019df266-1ab1-7937-a705-5195385f43f3"]}


doing_diversify_relationship = [from: :doing, type: "SUSTAINABLY", to: :diversify]
doing_relate_relationship = [from: :doing, type: "SUSTAINABLY", to: :relate]
doing_connect_relationship = [from: :doing, type: "SUSTAINABLY", to: :connect]
doing_adapt_relationship = [from: :doing, type: "SUSTAINABLY", to: :adapt]
relate_knowledge_relationship = [from: :relate, type: "EXCHANGES", to: :knowledge]
relate_resources_relationship = [from: :relate, type: "EXCHANGES", to: :resources]


my_deeper_doing_artefact = Artefact.new(
  title: "My deeper Doing",
  description: "My deeper Doing sustainably does Diversify, Relate, Connect and Adapt.",
  nodes: [me, doing, diversify, connect, relate, adapt, knowledge, resources],
  relationships: [
    me_doing_relationship,
    doing_diversify_relationship,
    doing_relate_relationship,
    doing_connect_relationship,
    doing_adapt_relationship,
    relate_knowledge_relationship,
    relate_resources_relationship
  ]
)

ArtefactKino.new(my_deeper_doing_artefact)
```

### My Knowing Holistically

My way of Knowing is based on Valuing, Being, Knowing and Doing. I adapt to stay true to myself.

```elixir
my_knowing_holistically_artefact = 
  my_knowing_artefact
  |> Artefact.combine(my_valuing_artefact)
  |> Artefact.combine(my_being_artefact)
  |> Artefact.combine(my_doing_artefact)
  |> Artefact.combine(my_deeper_being_artefact)
  |> Artefact.combine(my_deeper_knowing_artefact)
  |> Artefact.combine(my_deeper_doing_artefact, title: "My Knowing Holistically", 
      description: "My way of Knowing is based on Valuing, Being, Knowing and Doing. I adapt to stay true to myself.")

ArtefactKino.new(my_knowing_holistically_artefact)

```

### My Thinking

My Thinking is using My Mind. Mind is Kinship, Ancestor, Story, Pattern and Dreaming Mind.

```elixir
kinship_mind = {:kinship_mind, [labels: ["Thinking"], properties: %{"name" => "kinship_mind"},
  uuid: "019ddbf7-867f-73a7-aea6-a3080b6b9515"]}
ancestor_mind = {:ancestor_mind, [labels: ["Thinking"], properties: %{"name" => "ancestor_mind"},
  uuid: "019ddbf7-acbc-7c8f-ab54-893aeceb7135"]}
story_mind = {:story_mind, [labels: ["Thinking"], properties: %{"name" => "story_mind"},
  uuid: "019ddbf7-cb4c-720e-817d-4670a8f17d3a"]}
pattern_mind = {:pattern_mind, [labels: ["Thinking"], properties: %{"name" => "pattern_mind"},
  uuid: "019ddbf7-e387-7ed2-a09d-3d6df15965be"]}
dreaming_mind = {:dreaming_mind, [labels: ["Thinking"], properties: %{"name" => "dreaming_mind"},
  uuid: "019ddbf7-fb43-708e-9903-343b1a664ea9"]}

mind_kinship_mind_relationship = [from: :mind, type: "THINKING", to: :kinship_mind]
mind_ancestor_mind_relationship = [from: :mind, type: "THINKING", to: :ancestor_mind]
mind_story_mind_relationship = [from: :mind, type: "THINKING", to: :story_mind]
mind_pattern_mind_relationship = [from: :mind, type: "THINKING", to: :pattern_mind]
mind_dreaming_mind_relationship = [from: :mind, type: "THINKING", to: :dreaming_mind]

my_thinking_artefact = Artefact.new(
  title: "My Thinking",
  description: "My thinking is using My Mind. Mind is Kinship, Ancestor, Story, Pattern and Dreaming Mind.",
  nodes: [me, mind, kinship_mind, ancestor_mind, story_mind, pattern_mind, dreaming_mind],
  relationships: [
    me_mind_relationship,
    mind_kinship_mind_relationship,
    mind_ancestor_mind_relationship,
    mind_story_mind_relationship,
    mind_pattern_mind_relationship,
    mind_dreaming_mind_relationship
  ]
)

ArtefactKino.new(my_thinking_artefact)
```

My Kinship Mind sees Beings and sees You and sees UsTwo.

```elixir
you = {:you, [labels: ["Kinship"], properties: %{"name" => "you"},
  uuid: "019ddbfb-5a12-7246-945e-8d52aef50334"]}

kinship_mind_beings_relationship = [from: :kinship_mind, type: "SEES", to: :beings]
kinship_mind_you_relationship = [from: :kinship_mind, type: "SEES", to: :you]
kinship_mind_us_two_relationship = [from: :kinship_mind, type: "SEES", to: :us_two]

my_kinship_mind_artefact = Artefact.new(
  title: "My Kinship Mind",
  description: "My Kinship Mind sees Beings, sees You, sees UsTwo.",
  nodes: [me, mind, kinship_mind, relabel(beings, ["Kinship"]), relabel(us_two, ["Kinship"]), you],
  relationships: [
    me_mind_relationship,
    mind_kinship_mind_relationship,
    kinship_mind_beings_relationship,
    kinship_mind_you_relationship,
    kinship_mind_us_two_relationship
  ]
)

ArtefactKino.new(my_kinship_mind_artefact)
```

My Ancestor Mind sees Lore and sees Country.

```elixir
ancestor_mind_lore_relationship = [from: :ancestor_mind, type: "SEES", to: :lore]
ancestor_mind_country_relationship = [from: :ancestor_mind, type: "SEES", to: :country]

my_ancestor_mind_artefact = Artefact.new(
  title: "My Ancestor Mind",
  description: "My Ancestor Mind sees Lore and sees Country.",
  nodes: [me, mind, ancestor_mind, relabel(lore, ["Ancestor"]), relabel(country, ["Ancestor"])],
  relationships: [
    me_mind_relationship,
    mind_ancestor_mind_relationship,
    ancestor_mind_lore_relationship,
    ancestor_mind_country_relationship
  ]
)

ArtefactKino.new(my_ancestor_mind_artefact)
```

My Story Mind sees Space and sees Time.

```elixir
space = {:space, [labels: ["Story"], properties: %{"name" => "space"},
  uuid: "019ddc02-051d-7859-8f33-b16ece395ed1"]}
time = {:time, [labels: ["Story"], properties: %{"name" => "time"},
  uuid: "019ddc02-2862-71f8-a883-50332f271283"]}

story_mind_space_relationship = [from: :story_mind, type: "SEES", to: :space]
story_mind_time_relationship = [from: :story_mind, type: "SEES", to: :time]

my_story_mind_artefact = Artefact.new(
  title: "My Story Mind",
  description: "My Story Mind sees Space and sees Time.",
  nodes: [me, mind, story_mind, space, time],
  relationships: [
    me_mind_relationship,
    mind_story_mind_relationship,
    story_mind_space_relationship,
    story_mind_time_relationship
  ]
)

ArtefactKino.new(my_story_mind_artefact)
```

My Pattern Mind sees Scale and sees Correlation.

```elixir
scale = {:scale, [labels: ["Pattern"], properties: %{"name" => "scale"},
  uuid: "019ddc05-8cd9-71ca-9f91-2bacc441b2bd"]}
correlation = {:correlation, [labels: ["Pattern"], properties: %{"name" => "correlation"},
  uuid: "019ddc05-abde-7aec-92c4-ce837a2442c1"]}

pattern_mind_scale_relationship = [from: :pattern_mind, type: "SEES", to: :scale]
pattern_mind_correlation_relationship = [from: :pattern_mind, type: "SEES", to: :correlation]

my_pattern_mind_artefact = Artefact.new(
  title: "My Pattern Mind",
  description: "My Pattern Mind sees Scale and sees Correlation.",
  nodes: [me, mind, pattern_mind, scale, correlation],
  relationships: [
    me_mind_relationship,
    mind_pattern_mind_relationship,
    pattern_mind_scale_relationship,
    pattern_mind_correlation_relationship
  ]
)

ArtefactKino.new(my_pattern_mind_artefact)
```

My Dreaming Mind sees Everything and sees Change.

```elixir
everything = {:everything, [labels: ["Dreaming"], properties: %{"name" => "everything"},
  uuid: "019ddc09-736f-70c6-a720-59cf212e30d8"]}
change = {:change, [labels: ["Dreaming"], properties: %{"name" => "change"},
  uuid: "019ddc09-9abb-765c-9942-5baf9ff9ee1c"]}

dreaming_mind_everything_relationship = [from: :dreaming_mind, type: "SEES", to: :everything]
dreaming_mind_change_relationship = [from: :dreaming_mind, type: "SEES", to: :change]

my_dreaming_mind_artefact = Artefact.new(
  title: "My Dreaming Mind",
  description: "My Dreaming Mind sees Everything and sees Change.",
  nodes: [me, mind, dreaming_mind, everything, change],
  relationships: [
    me_mind_relationship,
    mind_dreaming_mind_relationship,
    dreaming_mind_everything_relationship,
    dreaming_mind_change_relationship
  ]
)

ArtefactKino.new(my_dreaming_mind_artefact)
```

### My Thinking Holistically

My Thinking combines the concerns of KinshipMind, AncestorMind, StoryMind, PatternMind and DreamingMind holistically.

```elixir
my_thinking_holistically_artefact = 
  my_thinking_artefact
  |> Artefact.combine(my_kinship_mind_artefact)
  |> Artefact.combine(my_ancestor_mind_artefact)
  |> Artefact.combine(my_story_mind_artefact)
  |> Artefact.combine(my_pattern_mind_artefact)
  |> Artefact.combine(my_dreaming_mind_artefact, title: "My Thinking Holistically", 
  description: "My Thinking combines the concerns of KinshipMind, AncestorMind, StoryMind, PatternMind and DreamingMind holistically." )

ArtefactKino.new(my_thinking_holistically_artefact)

```

### My Knowing and Thinking

My Knowing and Thinking combine holistically.

```elixir
my_knowing_and_thinking_artefact = 
  my_knowing_holistically_artefact
  |> Artefact.combine(my_thinking_holistically_artefact, title: "My Knowing and Thinking", 
  description: "My Knowing and Thinking combine holistically.")

ArtefactKino.new(my_knowing_and_thinking_artefact)

```

## Me Holistically

Me Knowing and Thinking about UsTwo.

```elixir
me_holistically_artefact = 
  me_and_you_relating_artefact
  |> Artefact.combine(my_artefactory_artefact)
  |> Artefact.combine(my_knowing_and_thinking_artefact, title: "Me Holistically", 
  description: "Me Knowing and Thinking about UsTwo" )

ArtefactKino.new(me_holistically_artefact)
```

## Persistence

If you'd like to save any of these you have a few choices. Each of the ArtefactKino has a pane where you can export in a form that can be imported to Neo4j (Cypher), Arrows.app (JSON) or Drawing tools (Mermaid). It just delegates this to the Artefact module.

Arrows.app is an editor, and supports a two way 'roundtrip' which color and position information which isn't necessarily honoured by the Kino. Of course this is Elixir and data is immutable, so the Artefact you end up with is new and will have lost description.

Generated cypher is in both create form and merge form. Create is more readable, but you probably want merge form so that you are merging nodes and edge and properties in the graph.

Lastly an Artefact is an Elixir struct. So if you want to really keep one (outside of an Artefactory) we'll use :erlang.term_to_binary and filesystem. Erlang binary is of course coupled to the Erlang OTP version.

All these forms require Artefact module to reconstruct an Artefact.

```elixir
require Artefact
#update your path here as required
path = "data/diffo-dev/"
File.mkdir_p!(Path.dirname(path))

File.write!(path <> "my_knowing_and_thinking.bin", :erlang.term_to_binary(my_knowing_and_thinking_artefact))
File.write!(path <> "me_holistically.bin", :erlang.term_to_binary(me_holistically_artefact))
```

## Artefactory

Artefacts (note Australian spelling) are made objects, and in our universe (an Artefactory) these represent a fragment of knowledge, typically: abstract, insightful, contextual.

Artefacts may also be stored/manipulated in an Artefactory. While Artefacts may be generated and exchanged, our interpretation of them is our own.

As we yarn we naturally exchange and create Artefacts.

As we think we consider and create new Artefacts.

The Artefactory is the universe of Artefacts (anything to do with Artefacts).
An Artefactory is a term used for an Artefact store, such as within an UsTwo or at a meeting place.
[Artefactory](https://github.com/diffo-dev/artefactory/) is also a diffo-dev repo, for holding things related to Artefacts.

ArtefactKino is a Livebook Kino for viewing an Artefact. It isn't an editor.

## Difference

Diffo-dev is about difference. Differencing is essential to both stability and change.

### Outstanding

Outstanding is a term we use to mean unrealised expectations. It is embodied in the Outstanding Protocol.

[Outstanding](https://github.com/diffo-dev/outstanding/) is also a diffo-dev repo, implementing the Elixir Outstanding protocol.

Outstanding enables differencing, which is at the heart of autonomous loops.

Differencing and outstanding are evolving. Journey with us.

## What Next?

It is up to you. Ideally this helpful, but remember knowing is valuing, being, knowing, doing, so you can't really know unless in right-relation.

Yarn with us about Diffo-Dev or any thing related if you are strangely attracted.

## Acknowledgements

Diffo-dev is new, but the ideas are not. At [diffo-dev](http://github.com/diffo-dev) we are on a journey inspired by Indigenous Systems Thinking and offer our respect and gratitude for the profound wisdom presented by Tyson Yunkaporta in [Sand Talk](https://www.amazon.com.au/Sand-Talk-Indigenous-Thinking-World/dp/1922790516), grounded in countless years of sustainable, harmonious living.
